@import 'src/shared/styles/variable';
@import 'src/shared/styles/mixin';

.data-table-selected-footer {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  // display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 24px;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%),
    0 -12px 48px 16px rgb(0 0 0 / 3%);
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
