@import '../../../../../shared/styles/variable';
@import '../../../../../shared/styles/mixin';

.cr-user-info {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .transition(all 0.2s ease);

  & .ant-dropdown-link {
    color: inherit;

    & .anticon {
      font-size: @font-size-sm;
    }
  }

  &.light {
    & .ant-dropdown-link {
      color: inherit;
    }

    & .cr-user-name {
      color: inherit;
    }
  }
}

.cr-user-info-inner {
  display: flex;
  align-items: center;
  max-width: 250px;
}

.cr-user-info-avatar {
  font-size: 24px;
  background-color: @orange-6;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.cr-user-info-content {
  // width: calc(100% - 48px);
  margin: 0 7px;
  .transition(all 0.2s ease);

  [dir='rtl'] & {
    margin-left: 0;
    margin-right: 16px;
  }
}

.cr-user-name-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cr-user-name {
  font-size: @font-size-base;
  font-weight: @font-weight-semi-bold;
  line-height: @line-height-base;
  color: inherit;
  margin-bottom: 0;

  &.light {
    color: inherit;
  }
}

.cr-user-arrow {
  margin-left: 12px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  [dir='rtl'] & {
    margin-left: 0;
    margin-right: 12px;
  }

  & svg {
    display: block;
  }
}

.cr-user-designation {
  font-size: @font-size-sm;
  color: @white;
  text-transform: capitalize;
  .ant-layout-sider-dark & {
    color: inherit;
  }
}

.dropdown-list {
  & .ant-list-item {
    padding: 5px 12px;
    cursor: pointer;

    &:hover {
      background-color: darken(@component-background, 3);
    }
  }
}

.cr-user-info-hasColor {
  & .ant-dropdown-link {
    color: inherit;
  }

  &.light {
    & .ant-dropdown-link {
      color: inherit;
    }

    & .cr-user-name {
      color: inherit;
    }
  }

  & .cr-user-designation {
    color: inherit;

    .ant-layout-sider-dark & {
      color: inherit;
    }
  }

  & .cr-user-name {
    color: inherit;

    &.light {
      color: inherit;
    }
  }
}

.ant-dropdown-menu-item:has(.user-profile-dropdown-active) {
  background: #e6f7ff;
}
