@import '../../../../shared/styles/variable.less';

.table-tag-status {
  width: 100%;
  text-align: center;
  padding: 2px;
  margin: 0;
  &-warning {
    background-color: @warning-color;
    border: 1px solid @warning-color;
    color: white;
  }
  &-success {
    background-color: @success-color;
    border: 1px solid @success-color;
    color: white;
  }
  &-purple {
    background-color: @purple-color;
    border: 1px solid @purple-color;
    color: white;
  }
  &-info {
    background-color: @info-color;
    border: 1px solid @info-color;
    color: white;
  }
  &-primary {
    background-color: @primary-color;
    border: 1px solid @primary-color;
    color: white;
  }

  &-error {
    background-color: @danger-color;
    border: 1px solid @danger-color;
    color: white;
  }

  &-default {
    background-color: @default-color;
    border: 1px solid @default-color;
  }
}

.table-render-tag {
  padding: 3px 8px;
  font-weight: 500;
  &-rounded {
    border-radius: 16px;
  }
}
