@import "src/shared/styles/variable";

.itemTopicCategory {
  &:hover {
    background: @bg-primary-color;
  }
  &.active {
    background: @bg-primary-color;
  }
}

.usageListItem {
.ant-list-header {
  position: sticky;
  top: 0;
  z-index: 6;
  background-color: #FFFFFF;
}
}