@import "src/shared/styles/variable";

.pointer {
  cursor: pointer;
}
#root {
  height:100%;
}

img {
  max-width: 100%;
}

.ant-spin-dot-item {
  background-color: @primary-color !important;
}
.color_primary {
  color: @primary-color !important;
}
.text_hover{
  transition: all 0.1s linear;
  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}

.item-hover {
  transition: all 0.2s ease;
  transform: scale(1);

  &:hover {
    background-color: @bg-primary-color;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px 0 fade(@black, 20);
  }
}

.card-hover {
  transition: all 0.3s ease;
  transform: scale(1);

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
    transform: scale(1.05);
  }
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-left {
  text-align: left;

  [dir='rtl'] & {
    text-align: right;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;

  [dir='rtl'] & {
    text-align: left;
  }
}

.background-image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cr-btn {
  box-sizing: border-box;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  text-transform: uppercase;
}

.cr-btn-circle {
  background-color: transparent;
  border-color: transparent;
  color: @grey-500;
  box-shadow: none;

  &:hover,
  &:focus {
    background-color: fade(@tooltip-bg, 4);
    border-color: fade(@tooltip-bg, 4);
    color: @text-color;
  }

  & .anticon {
    font-size: 20px;
  }
}

.btn-secondary {
  background-color: @warning-color;
  border-color: @warning-color;
  color: @white;

  &:hover,
  &:focus {
    background-color: @bg-primary-color;
    border-color: @bg-primary-color;
    color: @white;
  }
}

.btn-light-blue {
  background-color: @bg-primary-color;
  color: @primary-color;
  border-color: @bg-primary-color;

  &:hover,
  &:focus {
    background-color: @bg-primary-color;
    color: @primary-color;
    border-color: @bg-primary-color;
  }
}

.btn-secondary-outline {
  background-color: transparent;
  border-color: @warning-color;
  color: @warning-color;
  box-shadow: none;

  &:hover,
  &:focus {
    background-color: transparent;
    border-color: @warning-color-deprecated-bg;
    color: @warning-color-hover;
  }
}

.show_back{
  font-size: 20px;
  border-radius: 50%;
  padding: 4px;
  border:1px solid transparent;
  transition: all 0.1s linear;
  &:hover{
    cursor: pointer;
    border-color: @primary-color;
    background-color: @bg-primary-color;
    color:@primary-color;
  }
}

.btn-primary-outline {
  background-color: transparent;
  border-color: @primary-color;
  color: @primary-color;
  box-shadow: none;

  &:hover,
  &:focus {
    background-color: transparent;
    border-color: @bg-primary-color;
    color: @bg-primary-color;
  }
}

.btn-white-outline {
  background-color: transparent;
  border-color: @white;
  color: @white;
  box-shadow: none;

  &:hover,
  &:focus {
    background-color: transparent;
    border-color: @white;
    color: @white;
  }
}

.rounded-1{
  border-radius: 2px;
}
.rounded-2{
  border-radius: 4px;
}
.rounded-3{
  border-radius: 6px;
}
.rounded-4{
  border-radius: 8px;
}
.rounded-5{
  border-radius: 10px;
}



.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}

.mb-24 {
  margin-bottom: 24px;
}

.mx-0{
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.dot {
  height: 12px;
  width: 12px;
  display: block;
  border-radius: @border-radius-circle;
}

.cr-dropdown-link {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: @border-radius-circle;
  color: fade(@tooltip-bg, 84) !important;
  font-size: 20px;

  &:hover {
    background-color: fade(@tooltip-bg, 10);
  }
}

.close-btn {
  background-color: transparent;
  box-shadow: none;
  border: 0 none;
  padding: 0;
  height: auto;

  &:hover,
  &:focus {
    border: 0 none;
  }

  & .anticon {
    font-size: 20px;
  }
}

.page-title {
  color: @text-color;
  font-weight: @font-weight-semi-bold;
  margin-bottom: 16px;
  font-size: @font-size-lg;
  display: inline-block;
}

.ant-checkbox-inner {
  width: 18px;
  height: 18px;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  width: 12px;
  height: 12px;
}

.ant-modal {
  max-width: 90%;
}

.text-secondary {
  color: @text-color-secondary;
}

.text-green {
  color: @green-6;
}

.slick-slider-global .slick-dots li {
  width: 12px;
  height: 12px;
  margin: 0 2px;
  vertical-align: middle;

  & button {
    width: 12px;
    height: 12px;
    padding: 0;
  }

  & button::before {
    width: 12px;
    height: 12px;
    font-size: 10px;
    line-height: 12px;
    color: #be8658;
  }
}

.slick-slider-global .slick-dots li.slick-active button::before {
  color: #825a44;
  opacity: 0.75;
}

.z-index-20 {
  z-index: 20;
}

.ant-picker {
  padding-top: @input-padding-vertical-base;
  padding-bottom: @input-padding-vertical-base;
}

.ant-pagination {
  & li {
    margin-bottom: 4px;
    margin-top: 4px;
  }

  &.mini {
    & .ant-pagination-item,
    & .ant-pagination-prev,
    & .ant-pagination-next {
      margin-bottom: 4px;
      margin-top: 4px;
    }
  }
}

.ant-drawer,
.ant-modal-wrap,
.ant-modal-mask,
.ant-picker-dropdown,
.ant-select-dropdown {
  z-index: 1051;
}

.ant-message {
  z-index: 1052;
}

.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row !important;
}

.ant-drawer-close {
  color: @text-color-secondary;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  top: 11px;
  right: 6px;
  padding: 5px;

  &:hover,
  &:focus {
    background-color: fade(@black, 5);
    color: @text-color;
  }
}

// Ant Tooltip
.ant-tooltip-inner {
  & a {
    color: @text-color-white;
    display: flex;
    align-items: center;

    & .ant-menu-item-icon {
      margin-right: 6px;

      & .anticon,
      & svg {
        display: block;
      }
    }
  }
}

.table-action-check-color {
  color: @action-check-color !important;
}
.table-action-pause-color {
  color: @action-pause-color !important;
}
.table-action-stop-color {
  color: @action-stop-color !important;
}
.table-action-edit-color {
  color: @action-edit-color !important;
}
.table-action-detail-color {
  color: @action-detail-color !important;
}
.table-action-delete-color {
  color: @danger-color !important;
}
.table-action-config-color {
  color: @purple-color !important;
}
.table-action-running-color {
  color: @success-color !important;
}

.ant-badge {
  color: inherit;
}

.ant-badge-status-active {
  background-color: #E6F7FF;
  color: @primary-color;
}

.ant-badge-status-default {
  background: #F0F0F0;
  color: #00000073;
}

.ant-tab-table {
  //.ant-tabs-nav {
  //  margin: 0;
  //}

  .data-table-filter {
    .ant-card-body {
      padding: 0;
    }
  }

  .data-table-content {
    .data-table-header {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.warning-text-color {
  color: @primary-color !important;
}

.description-field {
  font-weight: @font-weight-medium;
  font-size: @font-size-sm;
}

.ant-image-img {
  object-fit: cover;
}

.html-view-disable {
  min-height: 30px;
  max-height: 70vh;
  overflow: auto;
  .disabled();
}

.w-full {
  width: 100% !important;
}
.w-fit {
  width: fit-content !important;
}

.w-80 {
  width: 320px !important;
}

.l-0 {
  left:0 !important;
}

.d-block {
  display: block;
}
.d-flex {
  display: flex;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.bg-white{
  background-color: white;
}

.ant-form-item-horizontal {
  .ant-form-item-row {
    flex-direction: row;
    align-items: center;
  }

  .ant-form-item-label {
    padding: 0;
  }
}

.ant-form-item-horizontal-reverse {
  .ant-form-item-row {
    flex-direction: row-reverse;
    align-items: center;
  }

  .ant-form-item-label {
    padding: 0;
  }
}

.w-half {
  width: 50%;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-40 {
  padding-left: 40px;
  padding-right: 40px;
}
.px-80 {
  padding-left: 80px;
  padding-right: 80px;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}
.items-baseline{
  align-items: baseline;
}


.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.ml-auto {
  margin-left: auto;
}

.mr-20 {
  margin-right: 20px;
}

.ant-input-disabled, .ant-select-disabled, .ant-picker-disabled {
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: transparent;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: transparent;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: transparent;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: transparent;
  }
  &::placeholder {
    color: transparent;
  }

  input::placeholder {
    color: transparent;
  }
  
  .ant-select-selection-placeholder {
    color: transparent;
  }
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: transparent;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: transparent;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: transparent;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: transparent;
  }
  &::placeholder {
    color: transparent;
  }
}

.ant-tabs-nav-operations-hidden {
  .ant-tabs-nav-add {
    display: none;
  }
}

.ant-btn-sm {
  &.icon-btn svg {
    font-size: 16px!important;
  }
}

.ant-notification {
  z-index: 1060;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.border-bottom-collapse-item {
  border-bottom: 1px solid @border-color-base !important;
}

.text-white {
  color: #FFFFFF !important;
}
.gap-1 {
  gap: 4px;
}
.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px
}

.gap-6 {
  gap: 24px !important;
}
.min-h-screen {
  min-height: 100vh;
}
.height-full{
  height: 100%;
}

.min-h-half-screen {
min-height: 80vh;
}
.flex-grow {
  flex-grow: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}

.cursor-grab {
  cursor: grab;
}

.relative {
  position: relative;
}

.input-horizontal {
  .ant-row {
    flex-direction: row;
    align-items: center;
  }
  
  .ant-form-item-label {
    padding-top: 0;
    padding-bottom: 0;
    
    margin-right: 8px;
  }
  
  .ant-form-item-control {
    width: auto!important;
  }
}

.top-1{
  top:1px !important;
}

.top-2{
  top:2px !important;
}

.top-3{
  top:3px !important;
}

.top-4{
  top:4px !important;
}
.top-5{
  top:5px !important;
}

.top-6{
  top:6px !important;
}


.itemLink_stroke{
  transition: all 0.1s linear;
  &:hover{
    opacity: 1 !important;
  }
  
  & .item_link_black{
    fill:rgba(0, 0, 0, 1);
  }

  &:hover .item_link_black{
    fill: rgba(190, 138, 75, 1) !important;
  }
  &:hover .itemLink_hover{
    fill:white !important;
    stroke: rgba(190, 138, 75, 1) !important;
    stroke-linecap: round !important;
    stroke-width: 1px;
  }
  .itemLink_hover {
    transition: all 0.1s linear;
  }
}

.itemLink{
  transition: all 0.1s linear;
  &:hover{
    opacity: 0.7;
  }
}
.itemLinkBot{
  transition: all 0.1s linear;
  &:hover .link_bot{
    fill:rgba(190, 138, 75, 1) !important;
   }
  &:hover{
    stroke: rgba(190, 138, 75, 1) !important;
  } 
}

.name_organization_active{
  background-color: rgb(249, 227, 183);
  color: rgba(0, 0, 0, 0.85);
  padding: 2px 4px;
  border-radius: 4px;
}

.color_icon_table_delete{
color:#f5222d !important;
}

.ant-table-thead > tr > th {
  background-color: @primary-1;
  color: @primary-6;
  font-weight: bold;
  font-size: @font-size-lg;
}
.ant-table-column-sorter-up.active,
.ant-table-column-sorter-down.active {
  color: @primary-6;
}
.wrapper-input .ant-form-item{
  margin-bottom: 0;
}
.ant-picker-input > input[disabled] {
  color: rgb(51, 51, 51);
}
.ant-picker{
  width: 100%;
}
.ant-radio-disabled-custom {
  min-height: 32px;
  padding: 5px 11px;
  border-radius: 5px;
  border:1px solid rgba(0, 0, 0, 0.12);
  span{
    color: rgb(51, 51, 51);
  }
}

.upload-custom{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  
}

.ant-popover-inner-content {
  line-height: 0;
}
.custom-select .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background :unset;
  color:unset
}
.custom-select-hidden-margin .ant-form-item {
  margin-bottom: 0;
}