@import "~antd/lib/style/color/colors";
@import "mixin";

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
// Popover background color
@popover-background: @component-background;
@popover-customize-border-color: @border-color-split;
@font-family: 'Roboto'; // Menu
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(@black, 85%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@heading-5-size: ceil(@font-size-base * 1.14);
// https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.5715;
@border-radius-base: 2px;
@border-radius-sm: 2px;

// Font Weight
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;

// Background color for `<body>`
@body-background: #f5f5f5;
@layout-body-background: @body-background;
// Base background color for most components
@component-background: #fff;

@variable_globals: ["--ant-primary-color", "--ant-primary-color-hover", "--ant-primary-color-active", "--ant-primary-color-outline", "--ant-primary-1", "--ant-primary-2", "--ant-primary-3", "--ant-primary-4", "--ant-primary-5", "--ant-primary-6:", "--ant-primary-7", "--ant-primary-color-deprecated-pure", "--ant-primary-color-deprecated-l-35", "--ant-primary-color-deprecated-l-20", "--ant-primary-color-deprecated-t-20", "--ant-primary-color-deprecated-t-50", "--ant-primary-color-deprecated-f-12", "--ant-primary-color-active-deprecated-f-30", "--ant-primary-color-active-deprecated-d-02", "--ant-success-color", "--ant-success-color-hover", "--ant-success-color-active", "--ant-success-color-outline", "--ant-success-color-deprecated-bg", "--ant-success-color-deprecated-border", "--ant-error-color", "--ant-error-color-hover", "--ant-error-color-active", "--ant-error-color-outline", "--ant-error-color-deprecated-bg", "--ant-error-color-deprecated-border", "--ant-warning-color", "--ant-warning-color-hover", "--ant-warning-color-active", "--ant-warning-color-outline", "--ant-warning-color-deprecated-bg", "--ant-warning-color-deprecated-border", "--ant-info-color", "--ant-info-color-deprecated-bg", "--ant-info-color-deprecated-border"];

@primary-color: var(--ant-primary-color);
@primary-color-hover: var(--ant-primary-color-hover);
@primary-color-active: var(--ant-primary-color-active);
@primary-color-outline: var(--ant-primary-color-outline);
@primary-1: var(--ant-primary-1);
@primary-2: var(--ant-primary-2);
@primary-3: var(--ant-primary-3);
@primary-4: var(--ant-primary-4);
@primary-5: var(--ant-primary-5);
@primary-6: var(--ant-primary-6);
@primary-7: var(--ant-primary-7);
@bg-primary-color: @primary-1;

@success-color: var(--ant-success-color);
@success-color-hover: var(--ant-success-color-hover);
@success-color-active: var(--ant-success-color-active);
@success-color-outline: var(--ant-success-color-outline);
@success-color-deprecated-bg: var(--ant-success-color-deprecated-bg);
@success-color-deprecated-border: var(--ant-success-color-deprecated-border);

@warning-color: var(--ant-warning-color);
@warning-color-hover: var(--ant-warning-color-hover);
@warning-color-active: var(--ant-warning-color-active);
@warning-color-outline: var(--ant-warning-color-outline);
@warning-color-deprecated-bg: var(--ant-warning-color-deprecated-bg);
@warning-color-deprecated-border: var(--ant-warning-color-deprecated-border);

// >>> Error
@error-color: var(--ant-error-color);
@error-color-hover: var(--ant-error-color-hover);
@error-color-active: var(--ant-error-color-active);
@error-color-outline: var(--ant-error-color-outline);
@error-color-deprecated-bg: var(--ant-error-color-deprecated-bg);
@error-color-deprecated-border: var(--ant-error-color-deprecated-border);

// >>> Info
@info-color: var(--ant-info-color);
@info-color-deprecated-bg: var(--ant-info-color-deprecated-bg);
@info-color-deprecated-border: var(--ant-info-color-deprecated-border);

// >>> Secondary
@secondary-color: @warning-color;
@secondary-color-hover: @warning-color-hover;
@secondary-color-active: @warning-color-active;
@secondary-color-outline: @warning-color-outline;
@secondary-color-bg: @warning-color-deprecated-bg;
@secondary-color-border: @warning-color-deprecated-border;

@highlight-color: @primary-color-active;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@purple-color: #9c27b0;
@default-color: @grey-400;
@info-color: @primary-color;
@danger-color: @warning-color;

// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

@text-color: rgb(17, 24, 39);
@text-primary-color:rgba(0, 0, 0, 0.85);
@text-color-secondary: #00000040;
@text-color-disabled: rgb(149, 156, 169);
@text-color-hint: #aeafb8;
@text-color-helps: #2a3342;
@text-color-white: @white;
@text-light-gray: rgba(187, 195, 207, 1);

@sidebar-bg-color: @white;
@sidebar-text-color: @text-color;
@sidebar-dark-bg-color: #00041B;
@sidebar-curved-menu-color: #f4f7fe;

@menu-dark-item-active-bg: #FFFFFF26;
@menu-dark-highlight-color: #fff;

@heading-color: @text-color;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@heading-1-size: ceil(@font-size-base * 1.572);
@heading-2-size: ceil(@font-size-base * 1.429);
@heading-3-size: 16px;
@heading-4-size: ceil(@font-size-base * 1.143);
@heading-5-size: ceil(@font-size-base * 1);
@heading-6-size: ceil(@font-size-base * 1);
// https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.35;
@border-radius-base: 4px;
@border-radius-sm: @border-radius-base;
@border-radius-30: 30px;
@border-radius-circle: 50%;

@nav-bar-bg: @sidebar-bg-color;
@nav-bar-text-color: @sidebar-text-color;

// Border color
@border-color-base: rgba(0, 0, 0, 0.12); // base border outline a component

// Grey Color Variables
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@white-50: #eef3ff;

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-active-bg: tint(@black, 90%);
@disabled-color-dark: fade(#fff, 35%);

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 250px;
// Tooltip text color
@tooltip-color: #fff;
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width
@tooltip-arrow-width: 8px * sqrt(2);
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
@tooltip-border-radius: @border-radius-base;

// Card
// ---
@card-head-color: @text-color;
@card-head-font-size: @font-size-lg;
@card-head-padding: 16px;
@card-head-padding-sm: (@card-head-padding / 2);
@card-head-height: 48px;
@card-head-height-sm: 36px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-background: @component-background;
@card-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
@card-radius: 4px;

// preview item upload
@upload-picture-card-size: 96px;

//Header

@header-height-sm: 48px;
@header-height-lg: 64px;

//Col Space
@col-margin-base: 32px;
@col-margin-res: 16px;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: max(
        (round(((@input-height-base - @font-size-base * @line-height-base) / 2) * 10) / 10) -
        @border-width-base,
        3px
);
@input-padding-vertical-sm: max(
        (round(((@input-height-sm - @font-size-base * @line-height-base) / 2) * 10) / 10) -
        @border-width-base,
        0
);
@input-padding-vertical-lg: (
    ceil(((@input-height-lg - @font-size-lg * @line-height-base) / 2) * 10) / 10
  ) - @border-width-base;
@input-placeholder-color: hsv(0, 0, 75%);
@input-color: @text-color;
@input-icon-color: @input-color;
@input-border-color: @border-color-base;
@input-bg: @component-background;
@input-number-hover-border-color: @input-hover-border-color;
@input-number-handler-active-bg: #f4f4f4;
@input-number-handler-hover-bg: @primary-5;
@input-number-handler-bg: @component-background;
@input-number-handler-border-color: @border-color-base;
@input-addon-bg: @background-color-light;
@input-hover-border-color: @primary-5;
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;
@input-icon-hover-color: fade(@black, 85%);
@input-disabled-color: @disabled-color;

// Media queries breakpoints
// @screen-xs and @screen-xs-min is not used in Grid
// smallest break point is @screen-md
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Rate
// ---
@rate-star-color: var(--ant-warning-color);
@rate-star-bg: rgba(0, 0, 0, 0.26);

// Buttons
//@btn-height-base: 32px;
//@btn-height-lg: 40px;
//@btn-height-sm: 24px;
//@btn-line-height: 1.35;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-color;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: @primary-1;
@menu-item-active-danger-bg: @red-1;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;
@menu-item-padding-horizontal: 20px;
@menu-item-padding: 0 @menu-item-padding-horizontal;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: 10px;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;

//Framed Layout
@framed-layout-base: 20px;

// Footer
@footer-text-color: #bbc3cf;

//@ table-action
@action-pause-color: #fb8c00;
@action-stop-color: #ff5252;
@action-check-color: @success-color;
@action-edit-color: #0f56b3;
@action-detail-color: #0f56b3;
@color-action-icon:#595959;

// Grid system
@grid-columns: 24;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// z-index list, order by `z-index`
@zindex-badge: auto;
@zindex-table-fixed: 2;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zIndex-notification: 1110;
@zindex-popover: 1051;
@zindex-dropdown: 1055;
@zindex-picker: 1055;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-image: 1080;

@table-column-bg: #fff4ed;
@table-column-title: #f97316;