@import "src/shared/styles/variable";

h1{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 24px;
}

.workspaceContainer{
    width: 1420px;
    margin: auto;
    padding-top: 32px;
    // padding: 32px 32px 0 68px;
}

.dashCard{
    height: 108px;
    border-radius: 12px;
    // cursor: pointer;
    padding: 18px;
    &-blue{
        background-color: rgba(227, 245, 255, 1);
    }
    &-purple{
        background-color: rgba(229, 236, 246, 1);
    }
    & > .ant-card-body{
        padding: 0;
    }
}

.dashChart{
    border-radius: 12px;
}

.cardName{
    font-size: 18px;
    // line-height: 14px;
}

.cardValue{
    margin-top: 6px;
    font-size: 24px;
    // line-height: 28px;
    font-weight: 600;
}