.modal-approve-ads {
  .ant-modal-body {
    max-height: 80vh;
    overflow: auto;
    .confirm-ad-management {
      margin-top: 0;
      .image-demo-card {
        top: 24px;
        position: sticky;
        .image-demo-card-body {
          height: 500px;
        }
      }
    }
  }
}
