.permission-form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.permission-form-item {
  margin: 0;
  margin-bottom: 14px;
  &_children {
    margin-left: 12px;
  }
}

.permission-form-checkbox_row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 14px;
}

.permission-form-checkbox_row-empty {
  margin-top: 28px;
}

